main{
    margin-bottom : 20px;
}
.top {
    display: flex;
    flex-direction: column;
    width: 700px;
    /* height: 238px; */

    /* align-items: center;
    justify-content: center; */
    margin-right: auto;
    margin-left: auto;

}

.top .rest_img {
    width: 700px;
    height: 238px;
    border: none;
    /* background: rgba(184, 184, 184, 0.4) url("/css/img/logo61.png") no-repeat; */
    object-fit: contain;
    /* background-size: contain;
    background-blend-mode: multiply;
    background-position: center; */
}

.top .head-container {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.top .rest_name {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    grid-column: 2;
}

.top .heart {
    /* margin-left: 153px; */

    grid-column: 3;
}

/* ------------------ 가게 정보 ---------------*/

/* 배너 아래 부분 (가게 조회) */
.info {
    display: grid;
    grid-template-columns: 400px 280px;
    /* display: flex;
    flex-direction: column; */
    width: 700px;
    justify-content: center;
    /* text-align: center; */
    /* align-items: center; */
    /* margin-left: 60px; */
}
/* --------------------가게의 간단한 정보를 나타냄---------------- */
.simple-info {
    display: flex;
    width: 700px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}


/* ------------------가게의 간단한 정보를 나타냄------------------- */
.info .rest_info {
    grid-column: 1;
    grid-row:2;
    display: flex;
    flex-direction: column;
    gap : 40px;
    align-content: center;
    font-size: var(--font-size-5);
    width: 400px;
}
.rest_info span:first-child::before {
    content: " : ";
}

.rest_info .addr {
    grid-row: 1;
}
.rest_info .phone-no {
    grid-row: 3;
}
.rest_info .time {
    grid-row: 5;
}

/* ----------------가게의 위치정보를 나타냄------------------ */
.info .map-layer {
    grid-column: 2;
    grid-row: 2;
    /*background: white url(/img/1-1.png) no-repeat;*/
    width: 280px;
    height: 230px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* --------------------------메뉴판 사진과 메뉴 실제 사진------------------------- */
.info .rest_info_img {
    display: grid;
    width: 700px;
    height: 200px;
    grid-template-rows: 20px 180px;
    /* text-align: center; */
    align-items: center;
    /* justify-content: center; */
    grid-column: 1/3;
}

.rest_info_img .scroll-img {
    /* 메뉴 이미지 횡스크롤 */
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 700px;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: space-between;
}

.rest_info_img .scroll-img::-webkit-scrollbar {
    display: none;
}

.scroll-img .food-img {
    width: 155px;
    height: 135px;
}
/* -------------------------- 후기 경계선---------------------------- */

.review-btn {
    display: grid;
    grid-column: 1/3;

    width: 700px;
    grid-template-columns: 120px 120px 120px 120px 120px;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
.review-btn .write-review {
    grid-column: 4;
    content: "후기 쓰기";
}

.review-btn .more-review {
    grid-column: 5;
}
/* ------------------------------- 후기 작성 -------------------------*/
.postReview{
    margin-top:30px;
    display : flex;
    justify-content: center;
    grid-column: 1/3;
}
.content_{
    border:1px solid black;
    border-radius: 10px 10px 0px 10px;


    background-color: #ffd08f;

    display : grid;
    grid-template-columns: 230px 230px 125px;
    grid-template-rows: 100px 10px 40px;

    align-items: center;
    justify-items: center;
}
.content_ .txt-area{
    border : none;
    /*border : 1px solid grey;*/
    border-radius: 10px;
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    margin-top : 5px;
    padding-top : 10px;
    padding-bottom: 10px;
    resize:none;
    width : 95%;
    height : 80%;
    align-items: center;
    justify-content: center;
    grid-column: 1/4;
}
.content_ .txt-area:focus{
    border : none;
}
.content_ .img-onload{
    display : flex;
    align-items: center;
    justify-content: center;
    width : 80%;
    height : 75%;
    grid-column: 1;
    grid-row:3 ;
}
.content_ .rating-input{
    border:none;
    border-radius: 10px;
    display : flex;
    align-items: center;
    justify-content: center;
    width : 75%;
    height : 75%;
    grid-column: 2;
    grid-row:3 ;
}
.content_ .command{
    display : flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    grid-row:3 ;
    /*gap : 10px;*/
    width : 100%;
    height : 100%;
}
.content_ .command .btn{
    width : 75%;
    height : 75%;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffd08f;
}
.content_ .command .btn:hover{
    background-color: var(--color-main-2);
}
/* ------------------------------- 후기 탭 --------------------------- */
.review-area {
    display: flex;
    flex-direction: column;
    width: 700px;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
}
.review-card {
    display: grid;
    width: 700px;
    grid-template-columns: 125px 25px 430px;
    grid-template-rows: 100px 40px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    grid-column: 1/2;
}

/* .review-container {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;

  justify-content: center;
  align-items: center;
} */

.review-card .img-container{
    border : 1px solid grey;
    grid-row: 1/2;

    width: 125px;
    height: 135px;
}

.review-card .review-img {
    border-radius: 12px;
    grid-row: 1/2;
    width: 125px;
    height: 135px;
}

.review-card .review-box {
    /* display: grid;
    grid-template-rows: 25px 50px 1fr; */
    display: flex;
    border-radius: 30px 0 30px 0;
    background-color: #fffaf5;
    /*border: 1px solid blue;*/
    width: 430px;
    height: 100px;
    grid-column: 3;
    grid-row: 1;

    /* margin-left: ; */
}



.review-box .content {
    /* grid-row: 2; */
    display: -webkit-flex;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: no-wrap;
    text-overflow: ellipsis;
    word-break: break-word;

    width: 350px;
    height: 50px;

    text-align: left;
    justify-content: center;
    align-items: center;

    /* margin-left: 45px; */
    margin: auto;
    line-height: 25px;

    font-size: 13px;
}

.review-card .review-info {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    margin-left: 15px;
}

.review-info .user-id {
    font-size: 13px;
    font-weight: bold;
    margin-left: 5px;
}

.review-info .rating {
    margin-left: 200px;
}
/* ------------------------------ 반응형 --------------------------- */
@media (max-width: 700px) {
    .top {
        width: 100%;
        /* margin: 0 auto; */
    }

    .top .rest_img {
        width: 100%;
        /* height: auto; */
        border: none;
        object-fit: contain;
    }

    .top .head-container {
        width: 100%;
    }

    .top .rest_name {
        font-size: 30px;
        text-align: center;
    }

    /* ------------------ 가게 정보 ---------------*/

    /* 배너 아래 부분 (가게 조회) */
    .info {
        grid-template-columns: 50% 50%;
        width: 100%;
        justify-items: center;
    }

    /* --------------------가게의 간단한 정보를 나타냄---------------- */
    .simple-info {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }

    .simple-info .a1,
        .simple-info .a2 {
            width: 100%;
        }

    /* ------------------가게의 간단한 정보를 나타냄------------------- */
    .info .rest_info {
        width: 90%;
        grid-column: 1;
        grid-row: 1;
    }

    .rest_info span::before {
        content: " : ";
    }

    /* ----------------가게의 위치정보를 나타냄------------------ */
    .info .map-layer {
        display: none;
    }

    /* ------------------메뉴판 사진과 메뉴 실제 사진--------------------- */
    .info .rest_info_img {
        width: 90%;
    }

    .rest_info_img .scroll-img {
        /* 메뉴 이미지 횡스크롤 */
        gap: 20px;
        width: 100%;
        background-size: cover;
    }

    .rest_info_img .scroll-img .menu_img{
        /* 메뉴 이미지 횡스크롤 */
        gap: 20px;
        width: 100%;
        background-size: cover;
    }
    .scroll-img .food-img {
        width: 85px;
        height: 75px;
        background-size: cover;
    }

    /* -------------------------- 후기 경계선---------------------------- */

    .review-btn {
        width: 100%;
        margin: 20px auto;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .review-btn .write-review {
        content: "후기 쓰기";
    }

    /* ------------------------------- 후기 탭 --------------------------- */
    .review-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-column: 1/3;
    }
    .review-card {
        width: 100%;
        grid-template-columns: 30% 20px 60%;

        margin: 30px auto;
        justify-items: center;
    }
    .review-card .review-img {
        border-radius: 12px;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
    .review-card .review-box {
        /* display: grid;
        grid-template-rows: 25px 50px 1fr; */
        display: flex;
        border-radius: 30px 0 30px 0;
        background-color: #fffaf5;
        /*border: 1px solid blue;*/
        width: 100%;
        height: 100%;
        grid-column: 3;
        grid-row: 1;

        /* margin-left: ; */
    }
    .review-box .content {
        /* grid-row: 2; */
        width: 70%;
        height: 45px;

        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-word;

        display: -webkit-inline-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        /* margin-left: 45px; */
        margin: auto;
        line-height: 25px;

        font-size: 13px;
    }
    .review-card .review-info {
        width: 100%;
        grid-column: 3;
        grid-row: 2;
    }
}
